The optimal path given by the nearest neighbor algorithm is
Path : ['V(0,0)', 'V(1,3)', 'V(2,3)', 'V(3,3)', 'V(3,2)', 'V(3,1)', 'V(4,1)', 'V(5,1)', 'V(5,2)', 'V(5,3)', 'V(4,4)', 'V(1,4)', 'V(1,5)', 'V(2,5)', 'V(3,5)', 'V(2,2)', 'V(0,0)']
  Total Distance: 76
  Guidance:
    - From V(0,0) to V(1,3)
    - From V(1,3) to V(2,3)
    - From V(2,3) to V(3,3)
    - From V(3,3) to V(3,2)
    - From V(3,2) to V(3,1)
    - From V(3,1) to V(4,1)
    - From V(4,1) to V(5,1)
    - From V(5,1) to V(5,2)
    - From V(5,2) to V(5,3)
    - From V(5,3) to V(4,4)
    - From V(4,4) to V(1,4)
    - From V(1,4) to V(1,5)
    - From V(1,5) to V(2,5)
    - From V(2,5) to V(3,5)
    - From V(3,5) to V(2,2)
    - From V(2,2) to V(2,2)
  Guided_Path:
    - From V(0,0) to V(1,3)
    - From V(1,3) to V(2,3)
    - From V(2,3) to V(3,3)
    - From V(3,3) to V(3,2)
    - From V(3,2) to V(3,1)
    - From V(3,1) to V(4,1)
    - From V(4,1) to V(5,1)
    - From V(5,1) to V(5,2)
    - From V(5,2) to V(5,3)
    - From V(5,3) to V(4,4)
    - From V(4,4) to V(1,4)
    - From V(1,4) to V(1,5)
    - From V(1,5) to V(2,5)
    - From V(2,5) to V(3,5)
    - From V(3,5) to V(2,2)
    - From V(2,2) to V(2,2)
